# MiaoWu

./: README.md  build.gradle  miaowu.sql
app/: app-release.apk  build.gradle  miaowu.apk  proguard-rules.pro
app/src/androidTest/java/com/suramire/miaowu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/suramire/miaowu/adapter/: MultiItemAdapter.java
app/src/main/java/com/suramire/miaowu/base/: App.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BasePresenter.java  BaseSwipeActivity.java  BaseView.java  OnGetResultListener.java
app/src/main/java/com/suramire/miaowu/bean/: Apply.java  Catinfo.java  Follow.java  M.java  Multi.java  Multi0.java  MultiBean.java  Note.java  NoteCat.java  NotePhoto.java  Notification.java  Reply.java  User.java
app/src/main/java/com/suramire/miaowu/contract/: AdoptContract.java  ApplyContract.java  CatContract.java  CommonContract.java  FansContract.java  HomeContract.java  LoginContract.java  MainContract.java  NoteContract.java  NoteDetailContract.java  NotificationContract.java  PasswordContract.java  ProfileContract.java  PublishContract.java  RegisterContract.java  RepleyContract.java  ReplyContract.java  ReplyDetailContract.java  ReviewApplyContract.java  SearchContract.java  UserContract.java
app/src/main/java/com/suramire/miaowu/fragment/: BottomCommentDialogFragment.java
app/src/main/java/com/suramire/miaowu/http/: ApiLoader.java  ApiService.java
app/src/main/java/com/suramire/miaowu/listener/: OnEventCodeListener.java  OnLoginListener.java  OnRegisterListener.java  OnValidationListener.java
app/src/main/java/com/suramire/miaowu/model/: AdoptModel.java  ApplyModel.java  CatModel.java  CommonModel.java  FansModel.java  HomeModel.java  ILoginModel.java  IProfileModel.java  IRegisterModel.java  LoginModel.java  MainModel.java  NoteDetailModel.java  NoteModel.java  NotificationModel.java  PasswordModel.java  ProfileModel.java  PublishModel.java  RegisterModel.java  ReplyDetailModel.java  ReplyModel.java  ReviewApplyModel.java  SearchModel.java  UserModel.java
app/src/main/java/com/suramire/miaowu/pojo/: M.java  Note.java  NotePhoto.java  User.java
app/src/main/java/com/suramire/miaowu/presenter/: AdoptPresenter.java  ApplyPresenter.java  CatPresenter.java  CommonPresenter.java  FansPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  NoteDetailPresenter.java  NotePresenter.java  NotificationPresenter.java  PasswordPresenter.java  ProfilePresenter.java  PublishPresenter.java  RegisterPresenter.java  ReplyDetailPresenter.java  ReplyPresenter.java  ReviewApplyPresenter.java  SearchPresenter.java  UserPresenter.java
app/src/main/java/com/suramire/miaowu/test/: JsonTestActivity.java
app/src/main/java/com/suramire/miaowu/ui/: AdoptHistoryActivity.java  ApplyDetailActivity.java  ApplyListActivity.java  CatDetailActivity.java  CatInfoActivity.java  CatListActivity.java  ContentActivity.java  ExtendedInformationActivity.java  FansListActivity.java  HDPictureActivity.java  HomeActivity.java  HomeSwipeActivity.java  IntroductionFragment.java  LoginActivity.java  LoginSwipeActivity.java  MainActivity.java  MainSwipeActivity.java  ModifyPasswordActivity.java  NewCatActivity.java  NewPublishActivity.java  NewPublishSwipeActivity.java  (+16 more)
app/src/main/res/anim/: zoom_exit.xml
app/src/main/res/drawable/: bg.xml  blue_dot_bg.xml  btn_blue.xml  btn_red.xml  divider.xml  ic_add_blue.xml  ic_arrow_back_blue.xml  ic_insert_emoticon_black_24dp.xml  ic_insert_link_black_24dp.xml  ic_textsms_black_24dp.xml  ic_thumb_up2_black_24dp.xml  red_dot_bg.xml  shape_comment.xml  shape_divider.xml  toolbar_shadow.xml
app/src/main/res/drawable-hdpi/: btn_background_round.xml  selector_normal.xml
app/src/main/res/drawable-xhdpi/: bg_selected.xml  btn_blue.xml  btn_blue_border.xml  btn_orange.xml  divider_h.xml
app/src/main/res/layout/: acticity_repleydetail.xml  activity_applydetail.xml  activity_applylist.xml  activity_cat_detail.xml  activity_cat_new.xml  activity_catlist.xml  activity_content.xml  activity_fans.xml  activity_hdpicture.xml  activity_home.xml  activity_list.xml  activity_list2.xml  activity_list_toolbar.xml  activity_login.xml  activity_main.xml  activity_newcat.xml  activity_newpublish.xml  activity_notedetail.xml  activity_password.xml  activity_person.xml  activity_profile.xml  activity_profile_test.xml  activity_publish_form.xml  activity_receive_test.xml  activity_register.xml  activity_relpy_list.xml  activity_reply_test.xml  activity_search.xml  activity_test.xml  activity_user.xml  bottom_operation.xml  bottom_operationadmin.xml  bottom_reply.xml  bottombarview.xml  empty_list.xml  footer_note_more.xml  footer_notedetail.xml  fragment_home.xml  fragment_person.xml  fragment_profile_introduction.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom.xml  cm_delete.xml  cm_reply.xml  contextmenu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ssdk_coutry_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_country_arrays.xml
app/src/test/java/com/suramire/miaowu/: ExampleUnitTest.java
(+48 files in other folders)
