<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_sentcount"
            android:title="我的关注"/>
        <item
            android:id="@+id/nav_replycount"
            android:title="我的收藏"/>
        <item
            android:id="@+id/nav_history"
            android:title="我的帖子"/>

    </group>

    <group>
        <item
            android:id="@+id/nav_systemsetting"
            android:title="草稿箱"/>
        <item
            android:id="@+id/nav_signout"
            android:title="夜间模式"/>
        <item
            android:id="@+id/nav_quit"
            android:title="设置"/>

    </group>




</menu>
