<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sentcount"
            android:title="发帖数："/>
        <item
            android:id="@+id/nav_replycount"
            android:title="回帖数："/>
        <item
            android:id="@+id/nav_history"
            android:title="历史记录"/>
    </group>

    <item android:title="高级选项">
        <menu>
            <item
                android:id="@+id/nav_systemsetting"
                android:title="系统设置"/>
        </menu>
    </item>

    <item
        android:id="@+id/nav_signout"
        android:title="注销登录"/>
    <item
        android:id="@+id/nav_quit"
        android:title="退出系统"/>

</menu>
