<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="Item"/>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Item"/>
    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Item"/>
</menu>