<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_scrollFlags="scroll"/>

        </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="538dp"
        android:orientation="vertical">


        <include layout="@layout/header_profile"/>

        <ListView
            android:id="@+id/list_profile"
            android:layout_width="match_parent"
            android:layout_height="568dp"
            />

        <RelativeLayout
            android:id="@+id/rl_empty_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_marginTop="32dp"
                app:srcCompat="@drawable/empty_list"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView14"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:text="什么都没有"
                android:textSize="18sp"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>