<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:elevation="2dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"

                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:text="@string/hint_icon"
                        android:textColor="@color/verydarkgray"/>


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="190dp"
                        android:elevation="4dp"
                        android:scaleType="centerCrop"
                        tools:src="@mipmap/ic_cat_icon_round"
                        app:riv_border_color="@color/white"
                        app:riv_border_width="2dp"
                        app:riv_oval="true"/>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="8dp"
                android:elevation="2dp"
                app:cardElevation="2dp">

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:elevation="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="24dp"
                            android:text="@string/nickname"
                            android:textColor="@color/verydarkgray"/>

                        <EditText
                            android:id="@+id/edt_username"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="180dp"
                            android:background="@null"
                            tools:text="Alexandra"
                            android:textSize="14sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="24dp"
                            android:text="@string/birthday"
                            android:textColor="@color/verydarkgray"/>

                        <EditText
                            android:id="@+id/edt_birthday"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="180dp"
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            tools:text="2008-1-1"
                            android:textSize="14sp"/>
                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="24dp"
                            android:text="@string/address"
                            android:textColor="@color/verydarkgray"/>

                        <EditText
                            android:id="@+id/edt_address"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"

                            android:layout_alignParentTop="true"
                            android:layout_marginStart="180dp"
                            android:background="@null"
                            tools:text="@string/hint_address"
                            android:textSize="14sp"/>
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="24dp"
                            android:text="@string/phone"
                            android:textColor="@color/verydarkgray"/>

                        <EditText
                            android:id="@+id/edt_phone"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"

                            android:layout_alignParentTop="true"
                            android:layout_marginStart="180dp"
                            android:background="@null"
                            tools:text="12345678"
                            android:textSize="14sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <Spinner
                            android:id="@+id/spinner"
                            android:background="@null"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="16dp"
                            android:entries="@array/contacts" />

                        <!---->
                        <!--<TextView-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:layout_marginStart="24dp"-->
                            <!--android:text="@string/email"-->
                            <!--android:textColor="@color/verydarkgray"/>-->

                        <EditText
                            android:id="@+id/edt_contact"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"

                            android:layout_alignParentTop="true"
                            android:layout_marginStart="180dp"
                            android:background="@null"
                            tools:text="12345678@qq.com"
                            android:textSize="14sp"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="24dp"
                            android:text="@string/modify_password"
                            android:textColor="@color/verydarkgray"/>

                        <TextView
                            android:id="@+id/tv_modify_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="false"
                            android:layout_marginStart="180dp"
                            android:text="点击修改"/>
                    </RelativeLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_loginout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/btn_blue"
                android:text="@string/btn_loginout"
                android:textColor="@color/white"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>