<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_bottom"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:background="@drawable/shape_comment"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="8dp">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_comment"
        android:drawableLeft="@drawable/ic_create_black_24dp"
        android:ems="10"
        android:focusable="false"
        android:hint="写下你的评论……"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:textSize="16sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_chat_bubble_outline_black_24dp"/>

        <TextView
            android:id="@+id/bar_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-12dp"
            android:layout_toRightOf="@+id/btn_comment"
            android:background="@drawable/red_dot_bg"
            android:text="1"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_favorite_border_black_24dp"/>

        <TextView
            android:id="@+id/bar_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-12dp"
            android:layout_toRightOf="@+id/btn_like"
            android:background="@drawable/red_dot_bg"
            android:text="1"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />

    </RelativeLayout>



    <ImageView
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_share_black_24dp"/>

</LinearLayout>