<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_publish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>

    <RelativeLayout
        android:id="@+id/rl_empty_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="64dp"
            app:srcCompat="@drawable/empty_list"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView14"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="什么都没有"
            android:textSize="18sp"/>
    </RelativeLayout>
</LinearLayout>