<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_notlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="150dp"
            android:src="@mipmap/empty_list"/>

        <TextView
            android:id="@+id/tv_empty"
            android:text="@string/hint_login"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:textColor="@color/mainblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_blue"
            android:text="@string/btn_login"
            android:textColor="@android:color/white"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="360dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_person"
                    android:layout_height="190dp"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:elevation="2dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tv_signal"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="42dp"
                            android:text="@string/my_name"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="22sp"/>


                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_followlist"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_follow_count"
                                    android:layout_width="64dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="4dp"
                                    android:text="0"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/my_follow"
                                    android:textAlignment="center"
                                    android:textColor="@color/verydarkgray"
                                    android:textSize="14sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_followerlist"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_follower_count"
                                    android:layout_width="64dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="4dp"
                                    android:text="0"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/my_friend"
                                    android:textAlignment="center"
                                    android:textColor="@color/verydarkgray"
                                    android:textSize="14sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_note2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_note_count"
                                    android:layout_width="64dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="4dp"
                                    android:text="0"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/my_notecount"
                                    android:textAlignment="center"
                                    android:textColor="@color/verydarkgray"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp"
                    android:elevation="4dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_cat_icon"
                    app:riv_oval="true"/>

            </RelativeLayout>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="2dp"
                app:cardElevation="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:divider="@drawable/divider"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <LinearLayout
                        android:id="@+id/ll_mynote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:srcCompat="@mipmap/option_note"/>

                        <TextView
                            android:id="@+id/tv_title_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_gravity="center"
                            android:text="@string/hint_my_note"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_adopt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:srcCompat="@mipmap/option_apply" />

                        <TextView
                            android:id="@+id/tv_title_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_gravity="center"
                            android:text="@string/applyhistory"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:srcCompat="@mipmap/option_reply"/>

                        <TextView
                            android:id="@+id/tv_title_reply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_gravity="center"
                            android:text="@string/hint_my_reply"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_verify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:srcCompat="@mipmap/option_verify"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_gravity="center"
                            android:text="@string/note_verify"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_verifycat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:srcCompat="@mipmap/option_verify"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_gravity="center"
                            android:text="@string/apply_verify"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_addcat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/option_add"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_gravity="center"
                            android:text="@string/addcat"/>

                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>



    </LinearLayout>
