<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_fans"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:layout_marginBottom="4dp"
              android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:elevation="4dp"
        android:src="@mipmap/ic_cat_icon"
        tools:src="@drawable/i"
        app:riv_oval="true"/>


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:text="TextView"
        android:textSize="18sp"
        tools:text="吴彦祖"/>

</LinearLayout>