<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background"
              android:gravity="bottom"
              android:orientation="horizontal"
              android:padding="32dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.suramire.miaowu.weight.MyImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/default_port2"/>

    <TextView
        android:id="@+id/textView_profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:text="登录/注册"
        android:background="@drawable/selector_normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"/>

</LinearLayout>
