<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_comment"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/edittext_comment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/shape_comment"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:hint="留下你的评论吧……"
            android:inputType="textPersonName"
            android:padding="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="发表评论"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>